:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color: #FFFFFF;
    --tertiary-color:rgba(0, 0, 0, 0.877);
    --cuaternary-color:rgba(49, 45, 45, 0.74);
    --menu-font: Poppins-Bold;
    --text-font: Poppins;
    --header-title-font: Poppins-Extrabold;
    --text-banner: Poppins-light;
}

@font-face {
    font-family: poppins;
    src: url(fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: poppins-bold;
    src: url(fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: poppins-extrabold;
    src: url(fonts/Poppins-ExtraBold.ttf);
}
@font-face{
    font-family: Poppins-light;
    src: url(fonts/Poppins-Light.ttf);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--text-font);
}

header{
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}
nav{
    display: flex;
    padding: 20px 30px; 
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style-type: none;   
}
nav ul li a{
    text-decoration: none;
    color: var(--bg-color);
    padding: 15px;
    font-family: var(--menu-font);
}
.selected{
    color: #48ca95;
}
nav ul li a:hover{
    color: var(--secondary-color);
}
.header-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    margin-top: 30px ;
    margin-bottom: 30px;
}
.header-content-text{
    max-width: 500px;
    font-family: var(--text-font);
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 30px;
}
.header-content-text a{
    text-decoration: none;
    list-style-type: none;
    color: var(--bg-color);
    padding: 10px 30px;
    border: 2px solid var(--bg-color);
    margin: 0px 5px 0px 0px;
}

.header-content-text a:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.header-btn{
    margin-top: 60px;
}
.header-title{
    font-size: 60px;
    font-family: var(--menu-font);
    margin: 10px 0px;
}
.header-subtitule{
    font-size: 30px;
}
.header.img{
    margin: 40px;
}

.menu-mobile{
    display: none;
}
@media(max-width: 800px){
    .menu-mobile{
        display: flex;
    }
    .menu-screen{
        display:none;
    }
    .header-content-text{
        font-size: 14px;
        width: 98%;
    }
    .header-subtitule{
        font-size: 20px;
    }
    .header-title{
        font-size: 40px;
    }
    .header-content img{
        max-width: 100%;
        max-height: 150px;
    }
}

/*-------main----------*/

/*CARDS SECTION*/
.cards{
    background-color: var(--light-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 290px;
    max-height: 390px;
    border: solid 1px var(--secondary-color);
    border-radius: 10px;
    padding: 20px 15px 15px 15px;
    margin: 30px 11px 15px 11px;
}
.card img, h4, p{
    padding: 7px;
}
.card img{
    margin-top: 15px;
    margin-left: 5px;
}
.card p{
    text-align: center;
    font-family: var(--text-font);
    font-size: 13px;
}
.card h4{
    font-family: var(--menu-font);
}

/* END CARDS SECTION*/

/*SECTION OUR PRODUCTS*/

.section{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 40px;
}

.section h1{
    font-family: var(--menu-font);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1pt;
    font-size: 35px;    
    margin-bottom:40px ;
    margin-top: 50px;
}

.products{
    display: flex;
    flex-direction: column;
    max-width: 205px;
    margin: 60px;

}
.products h4{
    text-align: center;
    background-color: var(--tertiary-color);
    color: var(--bg-color);
    width: 100%;
}

.cards-products{
    display: flex;
    justify-content: space-around;
    background-color: var(--light-color);
    max-width: 1000px;
    flex-wrap: wrap;
    min-width: 300px;
}
.products img{
    padding: 40px;

}
.cards-products a{
    text-align: center;
    border: var(--secondary-color) 2px solid;
    width: 200px;
    padding: 15px 30px;
    text-decoration: none;
    color: var(--secondary-color);
    margin-bottom: 70px;
}
@media(max-width: 1000px){
    .cards-products a{
        max-width:200px;
        margin: 0px 200px 70px 200px;
        min-width: 200px;
    }
    .cards-products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 95%;
    }
}

/*END SECTION OUR PRODUCTS*/

/*SECTION DE DESCUENTOS*/

.section-container{
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom:90px ;
}
.section-items h3{
    color: var(--light-color);
    font-family: var(--text-banner);
    font-size: 30px; 
}
.section-items h1{
    color: var(--light-color);
    font-family: var(--text-banner);
    font-size: 60px;
    padding-top: 5px;
    padding-bottom: 40px; 
}
.section-items a{
    text-decoration: none;
    color: var(--light-color);
    padding: 10px 40px;
    border: 2px solid var(--light-color); 
}
.section-items a:hover{
    text-decoration: none;
    color: var(--light-color);
    padding: 10px 40px;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    margin: 0px 5px 0px 0px;
}

@media(max-width:800px){
    .section-items h1, h3{
        width: 95%;
    }
    .section-items{
        width: 95%;
    }
    .section-container img{
        margin-top: 50px;
        width: 70%;
        height: 150px;
    }
    .section-container{
        width: 100%;
    }
}
@media(max-width:1250px){
    .section-container img{
        margin-top: 50px;
    }
}
/*END SECTION DE DESCUENTOS*/

/*SECTION-REVIEW*/

.section-review{
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-review h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: var(--menu-font);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1pt;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 35px;    
    margin-bottom:60px ;
    margin-top: 70px;
}
.review-items{
    max-width: 700px;
    margin-bottom: 130px;
    position: relative;
    left: 100px;
}
.review-items h2{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: var(--text-font);
 }
 .review-items p{
    padding: 0px;
    font-family: var(--text-font);
 }
 @media(max-width:1000px ){
    .review-items{
    max-width: 80%;
    margin-left: 10px;
    margin-right: 10px;
    }
 }
 @media(max-width: 1250px){
    .review-items{
        position: inherit;
    }
 }
/*END SECTION-REVIEW*/

/*CONTACT SECTION*/

.contact{
    background-image: url(images/contact_g.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom:60px ;
}
.contact h1{
    color: var(--light-color);
    text-align: center;
    font-family: var(--menu-font);
    border-bottom: 3px solid var(--light-color);
    padding-bottom: 1pt;
    font-size: 35px;    
    margin-bottom:50px ;
}
.container-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 3px var(--light-color);
    width: 800px;
    height: 600px;
}
.container-contact input{
    width: 85%;
    height: 50px;
    padding: 10px 0px 10px 15px;
    background-color: transparent;
    border: solid 3px var(--light-color);
    color: var(--light-color);
    margin: -20px 0px;
    font-size: 20px;
    outline: none;
}
#message{
    height: 140px;
}
.container-contact input::placeholder{
    color: var(--light-color);
    font-size: 20px;
}
.container-contact button{
    color: var(--light-color);
    background-color: transparent;
    border: solid 3px var(--light-color);
    padding: 20px 80px;
    border-radius: 40px;
    font-size: 20px;
    margin-top: 15px;
}
.container-contact button:hover{
    background-color: var(--secondary-color);
    border: solid 3px var(--secondary-color);
}
@media(max-width:800px){
    .container-contact{
        width: 90%;
    }
}

/*END CONTACT SECTION*/



/*FOOTER*/

.footer{
    background-image: url(images/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:0px;
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 1200px;
    margin-bottom: 50px;
    margin-top: 70px;
}
.footer-items img{
    margin-bottom: 30px;
}
.social-icons a{
    color: var(--bg-color);
    font-size: 40px;
    margin: 0px 5px 0px 5px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    max-width: 300px;
    width: 200px;
    color: var(--bg-color);
}
.footer-items p{
    padding: 0px;
    margin-top: 10px;
    text-align:start;
    width: 150px;
}
#form-suscribe input, button{
    margin:5px 0px 5px 0px;

}
#form-suscribe input{
    height: 40px;
    width: 280px;
    outline: none;
    padding-left: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-family: var(--menu-font);
    color: var(--cuaternary-color);
}
#form-suscribe input::placeholder{
    font-size: 15px;
    font-family: var(--menu-font);
}
#form-suscribe button{
    padding: 10px 50px;
    font-size: 16px;
    font-family: var(--menu-font);
    color: var(--bg-color);
    background-color: transparent;
    border: solid 2px var(--bg-color);
    border-radius: 10px;
}
#form-suscribe button:hover{
    background-color: var(--secondary-color);
    border: #48ca95 solid 2px;
    border-radius: 10px;
    padding: 10px 50px;
}
.copy{
    border-top: 2px solid var(--bg-color);
    color: var(--bg-color);
    width: 60%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 15px;
    font-family: var(--text-font);
    font-size: 19px;
}
@media(max-width:1300px){
    .footer-container{
        max-width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }
    .footer-items{
        margin: 10px 60px 10px 60px;
    }
    .footer-items h3{
        overflow: hidden;
        max-width: 150px;
        width: 200px;

    }
}

/*END FOOTER*/